# xpay2018

./: .classpath  .project  README.md  build.gradle  gen_report.py  gen_reports.py  nginx.conf  start-postgres.sh  version.txt  versioning.gradle
${sys:catalina.home}/logs/: xpay.log.2018-04-08
sql/: db.setup.sql  xpay.sql
src/main/java/: Test.java
src/main/java/com/xpay/pay/: ApplicationConstants.java  MemoryCache.java  RiskEngine.java
src/main/java/com/xpay/pay/cache/: CacheManager.java  ICache.java  LocalCache.java
src/main/java/com/xpay/pay/controller/: AccessLogFilter.java  GoodsQrCodeServlet.java  HeartbeatServlet.java  HtmlViewController.java  JsPayServlet.java  MonitorServlet.java  OAuthFilter.java  PayNotifyServlet.java  TokenServlet.java
src/main/java/com/xpay/pay/dao/: AgentMapper.java  AgentMapper.xml  AppMapper.java  AppMapper.xml  BaseMapper.java  ChannelLimitMapper.java  ChannelLimitMapper.xml  DbLockerMapper.java  DbLockerMapper.xml  ID.java  MissedOrderMapper.java  MissedOrderMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  StoreChannelMapper.java  StoreChannelMapper.xml  StoreExtGoodsMapper.java  StoreExtGoodsMapper.xml  StoreGoodsMapper.java  StoreGoodsMapper.xml  StoreLinkMapper.java  StoreMapper.java  StoreMapper.xml  StoreTransactionMapper.java  StoreTransactionMapper.xml  SubChannelMapper.java
src/main/java/com/xpay/pay/exception/: ApplicationException.java  Assert.java  AuthException.java  CommonExceptionsHandler.java  DBException.java  GatewayException.java
src/main/java/com/xpay/pay/model/: Agent.java  App.java  Bill.java  ChannelLimit.java  DbLocker.java  MissedOrder.java  Order.java  OrderDetail.java  OrderRequest.java  Store.java  StoreChannel.java  StoreChannelStats.java  StoreExtGoods.java  StoreGoods.java  StoreLink.java  StoreTransaction.java  SubChannel.java
src/main/java/com/xpay/pay/models/: App.java  Bill.java  (+4 more)
src/main/resource/: log4j2.xml  miaofu.config
src/main/resource/prod/: miaofu.config
src/main/resources/: log4j2.xml
src/main/resources/castor/: ips-query-trade-req.xml  ips-scan-req.xml  ipsv2-quickpay-req.xml
src/main/resources/envs/dev/: chinaumsv2.config  chinaumswap.config  db.config  kefu.config  kekepay.config  miaofu.config  qftxmp.config  rubipay.config  upay.config  xpay.config
src/main/resources/envs/prod/: baifu.config  chinaumsh5.config  kekepay.config  qftx.config  rubipay.config  txf.config  upay.config  xpay.config
src/main/resources/envs/xpay/: chinaums.config  chinaumsalipay.config  chinaumsv2.config  chinaumswap.config  db.config  qftxmp.config  txf.config  upay.config  xpay.config
src/main/webapp/: error.jsp  txf.html  txf.jsp
src/main/webapp/WEB-INF/: castor-mapping.xml  spring-context.xml  spring-proxy-ips.xml  spring-restful.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/castor/: ips-common.xml  ips-notify.xml  ips-open-req.xml  ips-open-rsp.xml  ips-query-merbillno-req.xml  ips-query-merbillno-rsp.xml  ips-query-trade-req.xml  ips-query-trade-rsp.xml  ips-queryorders-req.xml  ips-quick-req.xml  ips-refund-req.xml  ips-refund-rsp.xml  ips-scan-req.xml  ips-scan-rsp.xml  ips-transfer-rsp.xml  ips-withdrawal-rsp.xml  ips-wxnotify.xml  ips-wxpay-req.xml
src/main/webapp/WEB-INF/jsp/: h5_error.jsp  ips_open.jsp  ips_quick.jsp  ips_transfer.jsp  ips_update.jsp  ips_withdraw.jsp  ips_wx.jsp
src/test/java/com/xpay/pay/: BaseSpringJunitTest.java  TestContextConfiguration.java
src/test/resource/: chinaums.config  chinaumsalipay.config  chinaumsv3.config  db.config  juzhen.config  log4j2.xml  miaofu.config  rubipay.config  spring-context.xml  spring-dao.xml  spring-proxy-ips.xml  spring-restful.xml  swiftpass.config  upay.config  xpay.config
src/test/resource/castor/: ips-account-common.xml  ips-notify.xml  ips-open-req.xml  ips-withdrawal-req.xml
(+278 files in other folders)
